{
  "name": "@apps/backend",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/main",
    "build": "go build -o dist/server ./cmd",
    "test": "go test ./...",
    "clean": "rm -rf dist"
  }
}